{
  "theme": {
    "primaryColor": "#9b5de5",
    "accentColor": "#f15bb5",
    "headerBgColor": "#1a0a2e",
    "headerTextColor": "#ffffff",
    "headerImageUrl": ""
  },
  "event": {
    "name": "",
    "date": "",
    "location": "",
    "earlyBirdDeadline": ""
  },
  "features": {
    "earlyBird": true,
    "repeaterSearch": false,
    "memberDiscount": false,
    "memberDiscountLabel": "会員割引",
    "stampRally": false,
    "party": false,
    "secondaryParty": false,
    "bodyEquipment": false,
    "liffId": ""
  },
  "pricing": {
    "memberDiscount": 2000,
    "options": {
      "power": {
        "label": "コンセント使用",
        "price": 500,
        "enabled": true
      },
      "chair": {
        "label": "椅子追加",
        "price": 100,
        "enabled": true
      },
      "staff": {
        "label": "参加人数追加",
        "price": 1000,
        "enabled": true
      },
      "party": {
        "label": "懇親会参加費",
        "price": 5000,
        "enabled": false
      },
      "secondaryParty": {
        "label": "二次会参加費",
        "price": 3000,
        "enabled": false
      }
    }
  },
  "booths": [
    {
      "id": "booth_s",
      "name": "Sブース（1名標準）",
      "location": "標準ブース",
      "prices": {
        "regular": 10000,
        "earlyBird": 9000
      },
      "limits": {
        "maxStaff": 0,
        "maxChairs": 0,
        "allowPower": true
      },
      "soldOut": false,
      "prohibitSession": false
    },
    {
      "id": "booth_m",
      "name": "Mブース（2名標準）",
      "location": "標準ブース",
      "prices": {
        "regular": 18000,
        "earlyBird": 17000
      },
      "limits": {
        "maxStaff": 1,
        "maxChairs": 1,
        "allowPower": true
      },
      "soldOut": false,
      "prohibitSession": false
    },
    {
      "id": "booth_1",
      "name": "",
      "location": "",
      "prices": {
        "regular": 10000,
        "earlyBird": 9000
      },
      "limits": {
        "maxStaff": 0,
        "maxChairs": 0,
        "allowPower": true
      },
      "soldOut": false,
      "prohibitSession": false
    }
  ],
  "categories": [
    "占い・スピリチュアル",
    "ボディケア・美容",
    "物販",
    "飲食・その他"
  ],
  "standardFields": {
    "exhibitorNameLabel": "出展名（セラピスト名・屋号）",
    "exhibitorNamePlaceholder": "ヒーリングサロン〇〇",
    "showPhoneNumber": true,
    "showAddress": true,
    "showPhotoUpload": true,
    "showSnsLinks": true,
    "showPhotoPermission": true,
    "showNotes": true
  },
  "customQuestions": [
    {
      "id": "cq_menu",
      "type": "textarea",
      "label": "出展メニュー名",
      "placeholder": "例：タロット占い 20分 2,000円",
      "required": true,
      "showCounter": true,
      "maxLength": 200
    },
    {
      "id": "cq_intro",
      "type": "textarea",
      "label": "自己紹介",
      "placeholder": "200文字以内でご記入ください",
      "required": true,
      "showCounter": true,
      "maxLength": 200
    },
    {
      "id": "cq_pr",
      "type": "text",
      "label": "一言PR",
      "placeholder": "35文字以内",
      "required": true,
      "showCounter": true,
      "maxLength": 35
    }
  ],
  "terms": "",
  "email": {
    "adminEmail": "",
    "replyToEmail": "",
    "adminSenderName": "",
    "confirmationSubject": "",
    "confirmationBodyTemplate": "{{name}} 様\n\nこの度は「{{eventName}}」へのご出展申込みありがとうございます。\n以下の内容でお申込みを受け付けました。\n\n■ お申込み情報\nお名前: {{name}}\nメールアドレス: {{email}}\n出展ブース: {{boothName}}\n\n■ お支払い金額\n{{breakdown}}\n合計: ¥{{totalFee}}\n\n■ 振込先\n（振込先情報をここに記入してください）\n\nご不明な点はこのメールへ返信ください。\n{{eventName}} 運営事務局",
    "adminNotificationSubject": ""
  },
  "configJsonUrl": "",
  "gasUrl": "",
  "workerUrl": "",
  "spreadsheetId": "",
  "driveFolderUrl": ""
}
